<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Psd-ul-Cnw">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="dfz-va-OHd">
            <objects>
                <viewController id="a5N-al-Nyq" customClass="IssueListViewController" customModule="RepoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boR-GQ-NnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Con-n9-1wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WD-Yz-and">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-GA-SbO">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" textLabel="oLG-oc-4Aw" detailTextLabel="fWI-N4-E2S" style="IBUITableViewCellStyleSubtitle" id="yjO-tf-yJt">
                                        <rect key="frame" x="0.0" y="28" width="703" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjO-tf-yJt" id="TPe-4t-M8U">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLG-oc-4Aw">
                                                    <rect key="frame" x="15" y="8" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWI-N4-E2S">
                                                    <rect key="frame" x="15" y="32" width="47" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5N-al-Nyq" id="fgH-5A-vj8"/>
                                    <outlet property="delegate" destination="a5N-al-Nyq" id="FNq-NI-tn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Vo-GA-SbO" id="waW-EL-Qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-09-fTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.7421875" y="-178.125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="T8t-Wp-XO9">
            <objects>
                <splitViewController id="Psd-ul-Cnw" customClass="MainViewController" customModule="RepoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="a5N-al-Nyq" kind="relationship" relationship="detailViewController" id="s20-Un-aPQ"/>
                        <segue destination="Flk-DU-W76" kind="relationship" relationship="masterViewController" id="t6T-vY-UlC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxi-gc-fMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-496"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="foz-Ul-y4I">
            <objects>
                <viewController id="Flk-DU-W76" customClass="RepoDetailViewController" customModule="RepoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPi-1f-6Nh"/>
                        <viewControllerLayoutGuide type="bottom" id="H7a-Tt-Aaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcK-dS-TGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-M0-SqV">
                                <rect key="frame" x="85" y="170" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-JO-lDP">
                                <rect key="frame" x="40" y="325" width="240" height="403"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-9o-jTb">
                                <rect key="frame" x="170" y="287" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="j0r-OD-hrJ"/>
                                    <constraint firstAttribute="height" constant="30" id="xrI-iK-ILj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show issues"/>
                                <connections>
                                    <action selector="loadIssuesDidTapWithSender:" destination="Flk-DU-W76" eventType="touchUpInside" id="Xad-dV-BwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bag-Pq-Hyb">
                                <rect key="frame" x="85" y="233" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cocoapods/cocoapods" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-oq-inV">
                                <rect key="frame" x="40" y="20" width="123" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DVq-vQ-zcp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-hw-T8v">
                                <rect key="frame" x="170" y="20" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yS1-sQ-eqX"/>
                                    <constraint firstAttribute="width" constant="110" id="zAJ-Vb-UDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Load repo"/>
                                <connections>
                                    <action selector="loadRepositoryDidTapWithSender:" destination="Flk-DU-W76" eventType="touchUpInside" id="UZI-dH-EK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3227134644985199" green="0.81158691644668579" blue="0.6322782039642334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Pf-oq-inV" firstAttribute="top" secondItem="gPi-1f-6Nh" secondAttribute="bottom" id="2eP-4H-vN3"/>
                            <constraint firstItem="8bO-JO-lDP" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="40" id="6k6-fi-rko"/>
                            <constraint firstItem="OXD-M0-SqV" firstAttribute="top" secondItem="gPi-1f-6Nh" secondAttribute="bottom" constant="150" id="9DM-Z8-Qwp"/>
                            <constraint firstItem="Pf1-hw-T8v" firstAttribute="top" secondItem="gPi-1f-6Nh" secondAttribute="bottom" id="AK3-nI-0Y8"/>
                            <constraint firstItem="6Pf-oq-inV" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="40" id="Eqi-x0-mwc"/>
                            <constraint firstItem="OXD-M0-SqV" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="85" id="Geg-Ni-4UG"/>
                            <constraint firstItem="H7a-Tt-Aaa" firstAttribute="top" secondItem="8bO-JO-lDP" secondAttribute="bottom" constant="40" id="K29-U0-nlS"/>
                            <constraint firstAttribute="trailing" secondItem="bde-9o-jTb" secondAttribute="trailing" constant="40" id="d0o-Tq-UCt"/>
                            <constraint firstItem="bag-Pq-Hyb" firstAttribute="top" secondItem="OXD-M0-SqV" secondAttribute="bottom" constant="31" id="d13-OJ-eRg"/>
                            <constraint firstAttribute="trailing" secondItem="bag-Pq-Hyb" secondAttribute="trailing" constant="85" id="e8S-sX-o98"/>
                            <constraint firstAttribute="trailing" secondItem="OXD-M0-SqV" secondAttribute="trailing" constant="85" id="hZg-F0-GUt"/>
                            <constraint firstItem="8bO-JO-lDP" firstAttribute="top" secondItem="bag-Pq-Hyb" secondAttribute="bottom" constant="60" id="lK2-Hl-XP6"/>
                            <constraint firstItem="Pf1-hw-T8v" firstAttribute="leading" secondItem="6Pf-oq-inV" secondAttribute="trailing" constant="7" id="m2w-TS-i0x"/>
                            <constraint firstAttribute="trailing" secondItem="8bO-JO-lDP" secondAttribute="trailing" constant="40" id="qJb-zm-Q2x"/>
                            <constraint firstItem="8bO-JO-lDP" firstAttribute="top" secondItem="bde-9o-jTb" secondAttribute="bottom" constant="8" id="wk2-zI-aJ8"/>
                            <constraint firstItem="bag-Pq-Hyb" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="85" id="xVr-uf-PuV"/>
                            <constraint firstAttribute="trailing" secondItem="Pf1-hw-T8v" secondAttribute="trailing" constant="40" id="xol-DW-VYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repositoryTextField" destination="6Pf-oq-inV" id="8nC-61-dkO"/>
                        <outlet property="starsLabel" destination="bag-Pq-Hyb" id="JCE-u8-78f"/>
                        <outlet property="titleLabel" destination="OXD-M0-SqV" id="SWE-l4-XTQ"/>
                        <outlet property="webView" destination="8bO-JO-lDP" id="lsq-Q0-e92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjI-I1-Rnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.7421875" y="-879.6875"/>
        </scene>
    </scenes>
</document>
