<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Psd-ul-Cnw">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="dfz-va-OHd">
            <objects>
                <viewController id="a5N-al-Nyq" customClass="IssueListViewController" customModule="RepoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boR-GQ-NnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Con-n9-1wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7WD-Yz-and">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-GA-SbO">
                                <rect key="frame" x="0.0" y="69" width="703" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueCell" textLabel="oLG-oc-4Aw" detailTextLabel="fWI-N4-E2S" style="IBUITableViewCellStyleSubtitle" id="yjO-tf-yJt">
                                        <rect key="frame" x="0.0" y="28" width="703" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yjO-tf-yJt" id="TPe-4t-M8U">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLG-oc-4Aw">
                                                    <rect key="frame" x="15" y="11" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" id="fWI-N4-E2S">
                                                    <rect key="frame" x="15" y="31" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5N-al-Nyq" id="fgH-5A-vj8"/>
                                    <outlet property="delegate" destination="a5N-al-Nyq" id="FNq-NI-tn9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-Dl-OdE">
                                <rect key="frame" x="20" y="20" width="663" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fvY-Np-g5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="0.1696506076388889" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97926658391952515" green="0.40222674608230591" blue="0.39335954189300537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXZ-Dl-OdE" firstAttribute="leading" secondItem="7WD-Yz-and" secondAttribute="leading" constant="20" id="3ye-LU-cNG"/>
                            <constraint firstItem="Con-n9-1wh" firstAttribute="top" secondItem="9Vo-GA-SbO" secondAttribute="bottom" id="PDM-w1-Nf1"/>
                            <constraint firstAttribute="trailing" secondItem="9Vo-GA-SbO" secondAttribute="trailing" id="dqr-9w-dcy"/>
                            <constraint firstItem="9Vo-GA-SbO" firstAttribute="leading" secondItem="7WD-Yz-and" secondAttribute="leading" id="kcG-2I-lSu"/>
                            <constraint firstAttribute="trailing" secondItem="nXZ-Dl-OdE" secondAttribute="trailing" constant="20" id="pIJ-nJ-yFY"/>
                            <constraint firstItem="9Vo-GA-SbO" firstAttribute="top" secondItem="nXZ-Dl-OdE" secondAttribute="bottom" constant="18" id="rox-MU-Qbj"/>
                            <constraint firstItem="nXZ-Dl-OdE" firstAttribute="top" secondItem="boR-GQ-NnB" secondAttribute="bottom" id="tpv-pp-C2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Vo-GA-SbO" id="waW-EL-Qbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-09-fTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.7421875" y="-178.125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="T8t-Wp-XO9">
            <objects>
                <splitViewController id="Psd-ul-Cnw" customClass="MainViewController" customModule="RepoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="a5N-al-Nyq" kind="relationship" relationship="detailViewController" id="s20-Un-aPQ"/>
                        <segue destination="Flk-DU-W76" kind="relationship" relationship="masterViewController" id="t6T-vY-UlC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxi-gc-fMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-496"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="foz-Ul-y4I">
            <objects>
                <viewController id="Flk-DU-W76" customClass="RepoDetailViewController" customModule="RepoDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPi-1f-6Nh"/>
                        <viewControllerLayoutGuide type="bottom" id="H7a-Tt-Aaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcK-dS-TGQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[repo title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-M0-SqV">
                                <rect key="frame" x="40" y="82" width="668" height="32"/>
                                <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Jdf-Sw-edb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-JO-lDP">
                                <rect key="frame" x="40" y="171" width="944" height="557"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-9o-jTb">
                                <rect key="frame" x="874" y="122" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BRg-76-cdJ"/>
                                    <constraint firstAttribute="height" constant="30" id="eiP-gL-dax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Show issues">
                                    <color key="titleColor" red="0.97926658391952515" green="0.40222674608230591" blue="0.39335954189300537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadIssuesDidTapWithSender:" destination="Flk-DU-W76" eventType="touchUpInside" id="Xad-dV-BwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[stars]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bag-Pq-Hyb">
                                <rect key="frame" x="727" y="82" width="257" height="32"/>
                                <color key="backgroundColor" white="0.83999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="7c6-Uu-MjL"/>
                                    <constraint firstAttribute="height" constant="32" id="S5F-OY-Yg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repo path (eg: cocoapods/cocoapods)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-oq-inV">
                                <rect key="frame" x="40" y="20" width="944" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVq-vQ-zcp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-hw-T8v">
                                <rect key="frame" x="874" y="20" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yS1-sQ-eqX"/>
                                    <constraint firstAttribute="width" constant="110" id="zAJ-Vb-UDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Load repo"/>
                                <connections>
                                    <action selector="loadRepositoryDidTapWithSender:" destination="Flk-DU-W76" eventType="touchUpInside" id="UZI-dH-EK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90055338541666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pf-oq-inV" firstAttribute="top" secondItem="gPi-1f-6Nh" secondAttribute="bottom" id="2eP-4H-vN3"/>
                            <constraint firstItem="8bO-JO-lDP" firstAttribute="top" secondItem="bde-9o-jTb" secondAttribute="bottom" constant="19" id="5A0-El-G91"/>
                            <constraint firstItem="8bO-JO-lDP" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="40" id="6k6-fi-rko"/>
                            <constraint firstItem="Pf1-hw-T8v" firstAttribute="top" secondItem="gPi-1f-6Nh" secondAttribute="bottom" id="AK3-nI-0Y8"/>
                            <constraint firstItem="6Pf-oq-inV" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="40" id="Eqi-x0-mwc"/>
                            <constraint firstItem="H7a-Tt-Aaa" firstAttribute="top" secondItem="8bO-JO-lDP" secondAttribute="bottom" constant="40" id="K29-U0-nlS"/>
                            <constraint firstItem="bde-9o-jTb" firstAttribute="top" secondItem="bag-Pq-Hyb" secondAttribute="bottom" constant="8" id="OEy-TD-tzl"/>
                            <constraint firstAttribute="trailing" secondItem="bde-9o-jTb" secondAttribute="trailing" constant="40" id="PrQ-Ow-xxl"/>
                            <constraint firstAttribute="trailing" secondItem="bag-Pq-Hyb" secondAttribute="trailing" constant="40" id="dRB-Ea-UMp"/>
                            <constraint firstItem="OXD-M0-SqV" firstAttribute="leading" secondItem="kcK-dS-TGQ" secondAttribute="leading" constant="40" id="e5F-Wd-Sys"/>
                            <constraint firstItem="OXD-M0-SqV" firstAttribute="top" secondItem="6Pf-oq-inV" secondAttribute="bottom" constant="22" id="i8r-zX-fh6"/>
                            <constraint firstItem="Pf1-hw-T8v" firstAttribute="leading" secondItem="6Pf-oq-inV" secondAttribute="trailing" constant="-110" id="m2w-TS-i0x"/>
                            <constraint firstAttribute="trailing" secondItem="8bO-JO-lDP" secondAttribute="trailing" constant="40" id="qJb-zm-Q2x"/>
                            <constraint firstItem="bag-Pq-Hyb" firstAttribute="leading" secondItem="OXD-M0-SqV" secondAttribute="trailing" constant="19" id="xZK-E9-Gem"/>
                            <constraint firstAttribute="trailing" secondItem="Pf1-hw-T8v" secondAttribute="trailing" constant="40" id="xol-DW-VYA"/>
                            <constraint firstItem="bag-Pq-Hyb" firstAttribute="top" secondItem="6Pf-oq-inV" secondAttribute="bottom" constant="22" id="xu9-fg-Ja5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="issuesButton" destination="bde-9o-jTb" id="C83-rt-Td6"/>
                        <outlet property="repositoryTextField" destination="6Pf-oq-inV" id="8nC-61-dkO"/>
                        <outlet property="starsLabel" destination="bag-Pq-Hyb" id="JCE-u8-78f"/>
                        <outlet property="titleLabel" destination="OXD-M0-SqV" id="SWE-l4-XTQ"/>
                        <outlet property="webView" destination="8bO-JO-lDP" id="lsq-Q0-e92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjI-I1-Rnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.7421875" y="-879.6875"/>
        </scene>
    </scenes>
</document>
